// main: main.less

#user-registration-form, #user-login {
    width: 400px;
    margin: auto;
    margin-top: 30px;
    padding: 30px;
    padding-bottom: 1px;
    border: none;
    .border-radius(0);
    .box-shadow(2px 2px 5px 0px rgba(51,51,51,.2));

    button {
        width: 398px;
        margin-top: 20px;
        margin-left: -29px;
        height: 40px;
        .border-radius(0);
    }
}
